{
  "name": "willy/phppoo",
  "authors": [
    {
      "name": "Hodicq William",
      "email": "hodicq.william@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Router\\": "routes/",
      "App\\": "app/",
      "Database\\": "database/"
    }
  },
  "require": {},
  "scripts":{
    "run":"php -S localhost:8001 -t public"
  }
}
